{
  "name": "AutomationState",
  "type": "object",
  "properties": {
    "zoneId": {
      "type": "string"
    },
    "lastAppliedPlaylistId": {
      "type": "string"
    },
    "lastAppliedVolume": {
      "type": "number"
    },
    "lastScheduleBlockId": {
      "type": "string"
    },
    "lastCommandId": {
      "type": "string"
    },
    "lastSuccessAt": {
      "type": "string"
    },
    "lastErrorAt": {
      "type": "string"
    },
    "lastErrorMessage": {
      "type": "string"
    },
    "schedulerStatus": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "error",
        "idle"
      ],
      "default": "idle"
    }
  },
  "required": [
    "zoneId"
  ]
}