{
  "name": "Playlist",
  "type": "object",
  "properties": {
    "spotifyAccountId": {
      "type": "string"
    },
    "zoneId": {
      "type": "string"
    },
    "providerPlaylistId": {
      "type": "string"
    },
    "providerPlaylistUri": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "owner": {
      "type": "string"
    },
    "coverUrl": {
      "type": "string"
    },
    "totalTracks": {
      "type": "number",
      "default": 0
    },
    "importedTracks": {
      "type": "number",
      "default": 0
    },
    "syncStatus": {
      "type": "string",
      "enum": [
        "synced",
        "partial",
        "pending",
        "error",
        "not_imported"
      ],
      "default": "not_imported"
    },
    "lastSyncAt": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "spotifyAccountId"
  ]
}