{
  "name": "PlaylistTrack",
  "type": "object",
  "properties": {
    "playlistId": {
      "type": "string"
    },
    "providerTrackId": {
      "type": "string"
    },
    "providerTrackUri": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "artist": {
      "type": "string"
    },
    "album": {
      "type": "string"
    },
    "durationMs": {
      "type": "number"
    },
    "coverUrl": {
      "type": "string"
    },
    "explicit": {
      "type": "boolean",
      "default": false
    },
    "sortOrder": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "playlistId",
    "name"
  ]
}