{
  "name": "Playlist",
  "type": "object",
  "properties": {
    "providerId": {
      "type": "string",
      "description": "Provider (Spotify Account)"
    },
    "providerPlaylistId": {
      "type": "string",
      "description": "Spotify Playlist ID"
    },
    "providerPlaylistUri": {
      "type": "string",
      "description": "Spotify Playlist URI"
    },
    "name": {
      "type": "string",
      "description": "Playlist Name"
    },
    "description": {
      "type": "string",
      "description": "Beschreibung"
    },
    "owner": {
      "type": "string",
      "description": "Playlist Owner"
    },
    "coverUrl": {
      "type": "string",
      "description": "Cover URL"
    },
    "totalTracks": {
      "type": "number",
      "default": 0,
      "description": "Anzahl Tracks"
    },
    "importedTracks": {
      "type": "number",
      "default": 0,
      "description": "Importierte Tracks"
    },
    "syncStatus": {
      "type": "string",
      "enum": [
        "synced",
        "partial",
        "pending",
        "error",
        "not_imported"
      ],
      "default": "not_imported",
      "description": "Sync Status"
    },
    "lastSyncAt": {
      "type": "string",
      "description": "Letzter Sync"
    }
  },
  "required": [
    "name",
    "providerId"
  ]
}