{
  "name": "PlayerDevice",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name des Player-Ger\u00e4ts (z.B. 'Tennishalle S\u00fcd')"
    },
    "spotifyAccountId": {
      "type": "string",
      "description": "Zugewiesener Spotify Account"
    },
    "zoneId": {
      "type": "string",
      "description": "Zugeordnete Zone"
    },
    "pairingToken": {
      "type": "string",
      "description": "Eindeutiger Token f\u00fcr Ger\u00e4te-Pairing (wird beim Scannen verwendet)"
    },
    "pairingExpiresAt": {
      "type": "string",
      "description": "Wann der Pairing-Token abl\u00e4uft (15 Min nach Erstellung)"
    },
    "deviceId": {
      "type": "string",
      "description": "Eindeutige Ger\u00e4te-ID (wird beim Pairing generiert)"
    },
    "userId": {
      "type": "string",
      "description": "Zugeordneter Player User (auto-erstellt beim Pairing)"
    },
    "isPaired": {
      "type": "boolean",
      "default": false,
      "description": "Ob das Ger\u00e4t bereits gekoppelt wurde"
    },
    "pairedAt": {
      "type": "string",
      "description": "Zeitstempel der erfolgreichen Kopplung"
    },
    "lastSeen": {
      "type": "string",
      "description": "Zuletzt aktiv"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Ob das Ger\u00e4t aktiv ist"
    },
    "currentTrackName": {
      "type": "string",
      "description": "Name des aktuell gespielten Tracks"
    },
    "currentTrackArtist": {
      "type": "string",
      "description": "K\u00fcnstler des aktuellen Tracks"
    },
    "currentTrackAlbum": {
      "type": "string",
      "description": "Album des aktuellen Tracks"
    },
    "currentTrackCoverUrl": {
      "type": "string",
      "description": "Cover-URL des aktuellen Tracks"
    },
    "currentTrackUri": {
      "type": "string",
      "description": "Spotify URI des aktuellen Tracks"
    },
    "currentTrackDuration": {
      "type": "number",
      "description": "Dauer des aktuellen Tracks in ms"
    },
    "currentPlaylistUri": {
      "type": "string",
      "description": "Spotify URI der aktuell spielenden Playlist"
    },
    "isPlaying": {
      "type": "boolean",
      "default": false,
      "description": "Aktuell im Playback?"
    },
    "volume": {
      "type": "number",
      "default": 50,
      "description": "Aktuelle Lautst\u00e4rke (0-100)"
    },
    "progressMs": {
      "type": "number",
      "default": 0,
      "description": "Aktueller Fortschritt in ms"
    },
    "lastStatusUpdate": {
      "type": "string",
      "description": "Zeitstempel des letzten Status-Updates"
    }
  },
  "required": [
    "name",
    "spotifyAccountId",
    "pairingToken"
  ]
}