{
  "name": "Provider",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Provider Name (z.B. 'Studio Spotify Account')"
    },
    "type": {
      "type": "string",
      "enum": [
        "spotify"
      ],
      "default": "spotify",
      "description": "Provider Typ"
    },
    "clientId": {
      "type": "string",
      "description": "Spotify Client ID"
    },
    "clientSecret": {
      "type": "string",
      "description": "Spotify Client Secret"
    },
    "accessToken": {
      "type": "string",
      "description": "Aktives Access Token"
    },
    "refreshToken": {
      "type": "string",
      "description": "Refresh Token"
    },
    "tokenExpiresAt": {
      "type": "string",
      "description": "Wann Token verf\u00e4llt"
    },
    "status": {
      "type": "string",
      "enum": [
        "connected",
        "disconnected",
        "expired"
      ],
      "default": "disconnected",
      "description": "Verbindungsstatus"
    },
    "spotifyUserId": {
      "type": "string",
      "description": "Spotify User ID"
    },
    "spotifyUserEmail": {
      "type": "string",
      "description": "Spotify User Email"
    },
    "lastTestAt": {
      "type": "string",
      "description": "Letzter Test Zeitstempel"
    },
    "lastError": {
      "type": "string",
      "description": "Letzter Fehler"
    }
  },
  "required": [
    "name",
    "clientId",
    "clientSecret"
  ]
}