{
  "name": "ScheduleBlock",
  "type": "object",
  "properties": {
    "zoneId": {
      "type": "string"
    },
    "spotifyAccountId": {
      "type": "string"
    },
    "targetDeviceId": {
      "type": "string"
    },
    "playlistId": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "dayOfWeek": {
      "type": "number",
      "description": "0=Sunday ... 6=Saturday"
    },
    "startTime": {
      "type": "string"
    },
    "endTime": {
      "type": "string"
    },
    "baseVolume": {
      "type": "number",
      "default": 50
    },
    "rampEnabled": {
      "type": "boolean",
      "default": false
    },
    "startVolume": {
      "type": "number",
      "default": 40
    },
    "endVolume": {
      "type": "number",
      "default": 60
    },
    "rampMode": {
      "type": "string",
      "enum": [
        "continuous",
        "hourly",
        "every_30_min",
        "every_15_min"
      ],
      "default": "continuous"
    },
    "repeatWeekly": {
      "type": "boolean",
      "default": true
    },
    "isActive": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "zoneId",
    "startTime",
    "endTime"
  ]
}