{
  "name": "ScheduleBlock",
  "type": "object",
  "properties": {
    "playerDeviceId": {
      "type": "string",
      "description": "Player Device ID (Referenz zu PlayerDevice)"
    },
    "playlistId": {
      "type": "string",
      "description": "Playlist ID zum Abspielen"
    },
    "title": {
      "type": "string",
      "description": "Name des Zeitplans"
    },
    "dayOfWeek": {
      "type": "number",
      "description": "0=Sonntag ... 6=Samstag"
    },
    "startTime": {
      "type": "string",
      "description": "Startzeit (HH:mm)"
    },
    "endTime": {
      "type": "string",
      "description": "Endzeit (HH:mm)"
    },
    "baseVolume": {
      "type": "number",
      "default": 50,
      "description": "Basis-Lautst\u00e4rke (0-100)"
    },
    "rampEnabled": {
      "type": "boolean",
      "default": false,
      "description": "Ob die Lautst\u00e4rke-Rampe aktiviert ist"
    },
    "startVolume": {
      "type": "number",
      "default": 40,
      "description": "Start-Lautst\u00e4rke der Rampe"
    },
    "endVolume": {
      "type": "number",
      "default": 60,
      "description": "End-Lautst\u00e4rke der Rampe"
    },
    "rampMode": {
      "type": "string",
      "enum": [
        "continuous",
        "hourly",
        "every_30_min",
        "every_15_min"
      ],
      "default": "continuous",
      "description": "Art der Lautst\u00e4rke-Rampe"
    },
    "repeatWeekly": {
      "type": "boolean",
      "default": true,
      "description": "Jede Woche wiederholen"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Zeitplan aktiv"
    }
  },
  "required": [
    "playerDeviceId",
    "startTime",
    "endTime"
  ]
}