{
  "name": "Zone",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Zone Name (z.B. 'Gym Innenbereich')"
    },
    "providerId": {
      "type": "string",
      "description": "Zugeordneter Provider (Spotify Account)"
    },
    "description": {
      "type": "string",
      "description": "Beschreibung"
    },
    "color": {
      "type": "string",
      "default": "#6366f1",
      "description": "Farbe f\u00fcr UI"
    },
    "defaultVolume": {
      "type": "number",
      "default": 50,
      "description": "Standard Lautst\u00e4rke (0-100)"
    },
    "minVolume": {
      "type": "number",
      "default": 0
    },
    "maxVolume": {
      "type": "number",
      "default": 100
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Zone aktiv?"
    }
  },
  "required": [
    "name",
    "providerId"
  ]
}