{
  "name": "Zone",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "color": {
      "type": "string",
      "default": "#6366f1"
    },
    "deviceType": {
      "type": "string",
      "enum": [
        "ipad",
        "android_tablet",
        "smartphone",
        "desktop",
        "other"
      ],
      "default": "other"
    },
    "spotifyAccountId": {
      "type": "string"
    },
    "targetDeviceId": {
      "type": "string"
    },
    "defaultVolume": {
      "type": "number",
      "default": 50
    },
    "minVolume": {
      "type": "number",
      "default": 0
    },
    "maxVolume": {
      "type": "number",
      "default": 100
    },
    "currentStatus": {
      "type": "string",
      "enum": [
        "ready",
        "no_account",
        "no_device",
        "device_offline",
        "token_expired",
        "error",
        "untested"
      ],
      "default": "untested"
    },
    "lastTestAt": {
      "type": "string"
    },
    "lastError": {
      "type": "string"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}